.container
{
  /* padding-left:0px; */
  /* margin-left:0px; */
  /* padding-right:0px; */
}
.container-fluid
{
  margin-top:-20px;
  margin-left:-20px;
  margin-right:-20px;

}
#drp
{
  background-color:#0B4C5F;

}
.nav-main
{
  width:90%;
  margin:auto;

}
#glp
{
  color:#01DF74;
  font-size:30px;
  float:left;
  margin-left:-30px;
}
.navbar-brand
{
  width:100px;
}
.navbar-brand p
{
  width:135px;
  color:white;
  font-weight:bold;
  font-size:25px;
  margin-top:5px;
  margin-left:0px;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:active,.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover
{

  background-color:black;
  color:white;
  padding:8px 13px;
  border-radius:5px;
  margin-top:5px;
}
.navbar-default .navbar-nav>li>a,.navbar-default .navbar-nav .open .dropdown-menu>li>a
{
  color:white;
  padding-left:30px;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover
{
  background-color:black;
  color:white;
  padding:8px 13px;
  border-radius:5px;
  margin-top:5px;
}
.navbar-nav a
{
  color:white;

}

.navbar-nav
{
    font-size:11px;
  line-height:80px;
}
.navbar-default
{
  background-color:#0B4C5F;
  border:1px solid #0B4C5F;
}
.navbar-collapse
{
  float:right;
  margin-top:5px;
}


.about
{
  width:100%;
  height:auto;
  background-color:#01DF74;
  margin-top:-20px;
}
.about-main
{
  width:90%;
  margin:auto;
}
.about-left
{
  float:left;
  margin-top:30px;

}
.about-right
{
  float:right;
  margin-top:60px;

}
.about-left h1
{
  color:white;
  line-height:15px;

}
.about-left p
{
  text-align: justify!important;
  flex-wrap:  wrap;
  justify-content:  center;
  /* justify-items:  center; */
  text-align:  center;
  /* margin-right: -50px; */
  /* padding-left: 100px; */
  padding-right: -50px;
  color:#080808;
  width: 800px;
}
.about-right p
{
  color:#D8D8D8;

}
.about-right p a
{
  color:#D8D8D8;
  text-decoration:none;
}
#home
{
  color:white;
}

.center
{
  width:183%;
  height:auto;
  background-color: #c9e0c9;
}
.center-main
{
  width:90%;
  margin:auto;
  background-color:#F2F2F2;
}

.center-left h2
{
  color:#424242;

}
.center-left p
{
  color:#424242;
}
.progress
{
  height:30px;
  width: 825px;
}
.center-middle
{
  clear:both;
  background-color:white;
  background-color: #c9e0c9;
}
.paragraph
{
  padding-top:10px;
  text-align:center;
  color:#424242;
}

.pict img
{
  border-radius:50%;
  width:150px;
  border:4px solid white;

}
 .txt
{
  color:#848484;
   line-height:10px;
}
.caption h5
{
  color:#2E2E2E;
  /* line-height:2px; */
}

.thumbnail
{
  text-align:center;
  width:180px;
  height:270px;
  /* border:1px solid #F2F2F2; */
  background-color: #c9e0c9;
}
