@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Fira+Sans:400);
body {
  font-family: 'Fira Sans', 'Helvetica Neue', 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 24px;
  background-color: #c9e0c9;
}

@font-face {
  font-family: 'BebasNeueRegular';
  src: url('fonts/BebasNeue-webfont.eot');
  src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/BebasNeue-webfont.woff') format('woff'), url('fonts/BebasNeue-webfont.ttf') format('truetype'), url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

#menu-button {
  position: fixed;
  top: 20px;
  left: 20px;
  display: block;
  width: 50px;
  height: 50px;
  background: #111;
  border-radius: 5px;
  z-index: 200;
}

#menu-button:after {
  position: absolute;
  content: "☰";
  font-size: 42px;
  color: #FFF;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
}

#menu-button:hover {
  opacity: .8;
}

#menu-button.on:after {
  content: "x";
}

#overlay {
  display: none;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 99;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.4);
  bottom: 0;
  right: 0;
  left: 0;
}

#overlay.open {
  display: block;
}

#hamburger-menu {
  height: 0;
  width: 0;
  background: #111;
  position: fixed;
  top: 20px;
  left: 90px;
  z-index: 101;
  overflow: hidden;
  border-radius: 5px;
}

#hamburger-menu nav {
  padding: 10px;
  z-index: 101;
  overflow-y: hidden;
  overflow-x: hidden;
}

#hamburger-menu nav a {
  display: block;
  padding: 10px;
  /* height: 1em; */
  color: #CCC;
  /* font-size: 1em; */
  line-height: 1em;
  text-decoration: none;
  overflow: hidden;
}

#hamburger-menu nav a:hover {
  cursor: pointer;
  color: #FFF;
  background: rgba(255, 255, 255, 0.02);
  font-weight: 400;
  font-size: 24px;
}

.home img {
  width: 100 &#37;
  height: 100 %;
  top: 0;
  left: 0;
  position: fixed;
  z-index: -1;
  zoom: 80%;
}

.shop {
  width: 70vw;
  margin: 25vh auto;
  display: none;
}

.shop>ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.shop>ul li {
  flex: 1 0 200 px;
  list-style: none;
}

.menu>a {
  font-family: 'Fira Sans', 'Helvetica Neue', 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.contact {
  width: 70vw;
  margin: 25vh auto;
  display: none;
}

.contact>ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  z-index: 1;
}

.contact>ul li {
  flex: 1 0 200 px;
  list-style: none;
}

.w3-container.w3-content.w3-padding-64 {
  font-family: Arial;
  margin-top: 22%;
  margin-bottom: -2%;
  text-align: center;
}

.w3-containter {
  padding: 0.01em 16px;
}

.w3-content {
  max-width: 980px;
  margin: auto;
}

.w3-padding-64 {
  padding-top: 64px !important;
  padding-bottom: 64px !important;
}

.w3-wide {
  margin: auto;
  letter-spacing: 4px;
  margin-bottom: 2%;
}

.w3-center {
  display: inline-block;
  width: auto;
  text-align: center !important;
}

.w3-large {
  font-size: 18px !important;
}

.w3-margin-bottom {
  margin-bottom: 16px !important;
}

.map-container-wrapper {
  width: 100%;
  height: 250px;
}

.about {
  font-family: "Lato", sans-serif;
  display: none;
}

.w3-padding-62 {
  padding-top: 20px !important;
  padding-bottom: 64px !important;
  background-color: #c9e0c9;
}

.team {
  display: none;
}

.myBody {
  background-color: #c9e0c9;
  overflow: hidden;
}

.w3-display-container {
  position: relative
}

.w3-display-container:hover .w3-display-hover {
  display: block
}

.w3-display-container:hover span.w3-display-hover {
  display: inline-block
}

.w3-display-hover {
  display: none
}

.mySlides.w3-display-container.w3-center {
  margin-top: 14%;
  background-color: #c9e0c9;
}

.container {
  margin-left: -12% !important;
  height: 640px;
}

.row, .paragraph {
  background-color: #c9e0c9;
}

.col-lg-6.col-md-6.col-sm-12.col-xs-12 {
  margin-top: 8%;
  margin-left: 5%;
}

.progress {
  margin-left: -1%;
  width: 1500px;
}

.titulo1 {
  margin-left: 32%;
  margin-bottom: 30px;
}

.titulo2 {
  margin-left: 29%;
  margin-bottom: 30px;
}

.titulo3 {
  margin-left: -50%;
  padding-bottom: 20px;
}

.luis {
  margin-left: 20%;
}

.marco {
  margin-left: -25%;
}

.mj {
  margin-left: -75%;
}

.descript {
  margin-bottom: -12%;
}

.nombre {
  margin-bottom: 50px;
}

.txt {
  margin-top: 5%;
}

.estudio1 {
  margin-left: -5px;
}

.estudio2 {
  width: 250px;
  margin-left: -30%;
}

.luis-cap {
  margin-top: 12px;
}

.caption {
  height: 150px;
  flex-wrap: wrap;
}