<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <title>G6 Shop gallery</title>

  <!-- se han dividido los estilos en distintos ficheros para algunas de las páginas -->
  <link rel="icon" type="image/png" href="/images/icono4.png" />
  <link rel="stylesheet" type="text/css" href="css/style_shop.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet prefetch' href='css/style_team2.css'>
  <link rel="stylesheet" href="css/style_team.css">
  <script type="text/javascript" src="js/modernizr.custom.29473.js"></script>

</head>

<body class="myBody">
  <header class="presentation"></header>
  <div class="content">

    <a id="menu-button"></a>
    <div id="hamburger-menu">
      <nav class="menu">
        <a href="">Inicio</a>
        <a id="about" href="">Acerca de</a>
        <a id="shop">Tienda</a>
        <a id="team" href="">Equipo</a>
        <a id="contact" href="">Contacto</a>
      </nav>
    </div>
    <div id="overlay"></div>

    <section class="home">
      <div>
        <img id="fondo" src="/images/fondo.png" alt="">
      </div>
    </section>

    <section class="about">
      <div style="max-width:2000px;margin-top:20px;background-color:#c9e0c9">

        <!-- Automatic Slideshow Images -->
        <div class="mySlides w3-display-container w3-center">
          <img src="images/tienda1.jpg" style="width:600px">
          <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
            <h3>G6 Shop gallery</h3>

          </div>
        </div>
        <div class="mySlides w3-display-container w3-center">
          <img src="images/tienda2.jpg" style="width:600px">
          <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
            <h3>G6 Shop gallery</h3>

          </div>
        </div>
        <div class="mySlides w3-display-container w3-center">
          <img src="images/tienda3.jpg" style="width:600px">
          <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
            <h3>G6 Shop gallery</h3>

          </div>
        </div>

        <!-- Home Page Company Description Tho -->
        <div class="w3-container w3-content w3-padding-62" style="max-width:800px;text-align:center" id="band">
          <h2 class="w3-wide">Quienes somos</h2>
          <p class="w3-justify">G6 Shop gallery es fruto del trabajo de desarrollo web realizado en MasterGIS de Esri España. Se trata de una simulación de una empresa centrada en el sector comercial, encargada de mostrar una galería filtrada de elementos que se pueden encontrar
            en tiendas de ropa y sus respectivos enlaces a dichas tiendas.</p>


        </div>
    </section>

    <section class="shop">
      <div class="container">

        <header>
          <h1>G6<span>SHOP GALLERY</span></h1>
        </header>

        <section class="ff-container">

          <input id="select-type-all" name="radio-set-1" type="radio" class="ff-selector-type-all" checked="checked" />
          <label for="select-type-all" class="ff-label-type-all">TODAS</label>

          <input id="select-type-1" name="radio-set-1" type="radio" class="ff-selector-type-1" />
          <label for="select-type-1" class="ff-label-type-1">Hombre</label>

          <input id="select-type-2" name="radio-set-1" type="radio" class="ff-selector-type-2" />
          <label for="select-type-2" class="ff-label-type-2">Mujer</label>

          <input id="select-type-3" name="radio-set-1" type="radio" class="ff-selector-type-3" />
          <label for="select-type-3" class="ff-label-type-3">Complementos</label>

          <div class="clr"></div>

          <ul class="ff-items">
            <li class="ff-item-type-2 uno">

              <a href="https://www.zara.com/es/es/abrigo-efecto-antelina-p09929050.html?v1=5702585&v2=719012">
            <span>Abrigo mujer</span>
            <img src="images/abrigo1.png" />
          </a>

            </li>
            <li class="ff-item-type-1 dos">
              <a href="https://www.zara.com/es/es/camisa-cuadros-degrad%C3%A9-p02155300.html?v1=5322754&v2=358053">
            <span>Camisa hombre</span>
            <img src="images/camisa_hombre2.png" />
          </a>
            </li>
            <li class="ff-item-type-2 tres">
              <a href="https://www.zara.com/es/es/falda-mini-ante-p04369040.html?v1=5361021&v2=358006">
            <span>Falda mujer</span>
            <img src="images/falda1.png" />
          </a>
            </li>
            <li class="ff-item-type-1 cuatro">
              <a href="https://www.zara.com/es/es/abrigo-lana-cruzado-p00706303.html?v1=5383554&v2=799002">
            <span>Abrigo hombre</span>
            <img src="images/abrigo_hombre1.png" />
          </a>
            </li>
            <li class="ff-item-type-2 ff-item-type-3 cinco">
              <a href="https://www.zara.com/es/es/bandolera-piel-cadena-p12380304.html?v1=5379045&v2=796017">
            <span>Bolso mujer</span>
            <img src="images/bolso1.png" />
          </a>
            </li>
            <li class="ff-item-type-1 seis">
              <a href="https://www.zara.com/es/es/mocas%C3%ADn-piel-azul-marino-p12604302.html?v1=5330579&v2=358061">
            <span>Zapatos hombre</span>
            <img src="images/zapatos_hombre1.png" />
          </a>
            </li>
            <li class="ff-item-type-1 siete">
              <a href="https://www.zara.com/es/es/blazer-traje-lana-confort-p01564317.html?v1=5566031&v2=358052">
            <span>Blazer hombre</span>
            <img src="images/blazer_hombre1.png" />
          </a>
            </li>
            <li class="ff-item-type-2 ocho">
              <a href="https://www.zara.com/es/es/vestido-encaje-y-tachas-p02390137.html?v1=5736532&v2=719020">
            <span>Vestido</span>
            <img src="images/vestido_mujer1.png" />
          </a>
            </li>
            <li class="ff-item-type-2 nueve">
              <a href="https://www.zara.com/es/es/sal%C3%B3n-piel-destalonado-p11227301.html?v1=5465107&v2=796015">
            <span>Zapatos mujer</span>
            <img src="images/zapatos_mujer1.png" />
          </a>
            </li>
            <li class="ff-item-type-1 ff-item-type-3 diez">
              <a href="https://www.zara.com/es/es/cintur%C3%B3n-trenzado-serraje-p06766400.html?v1=5785519&v2=358074">
            <span>Cinturón hombre</span>
            <img src="images/cinturon_hombre1.png" />
          </a>
            </li>
            <li class="ff-item-type-1 ff-item-type-3 once">
              <a href="https://www.zara.com/es/es/corbata-ancha-estampada-p05568432.html?v1=5555596&v2=358073">
            <span>Corbata hombre</span>
            <img src="images/corbata1.png" />
          </a>
            </li>
            <li class="ff-item-type-2 ff-item-type-3 doce">
              <a href="https://www.zara.com/es/es/pa%C3%B1uelo-lunares-p04373001.html?v1=5577086&v2=375004">
            <span>Bufanda mujer</span>
            <img src="images/bufanda1.png" />
          </a>
            </li>
          </ul>
        </section>
    </section>
    </div>

    <section class="contact">
      <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
        <h2 class="w3-wide w3-center">CONTACTA CON NOSOTROS</h2>
        <div class="w3-wide w3-center w3-large w3-margin-bottom">

          <i class="fa fa-map-marker" style="width:30px"></i> Calle Emilio Muñoz 25, Madrid, ESP<br>
          <i class="fa fa-phone" style="width:30px"></i> Teléfono: 915 55 55 55<br>
          <i class="fa fa-envelope" style="width:30px"> </i> Email: Grupo6@Esri.es<br>
        </div>
      </div>
      </div>

      <!-- Final página -->
  </div>
  <!-- Google Maps -->
  <div id="googleMap" class="map-container-wrapper"></div>

  </section>

  <section class="team">

    <div class="about_team">
      <div class="container_team">
        <div class="about-main">

          <div class="about-left">
            <h1>Sobre nosotros</h1>
            <p></p>

            <div class="center">
              <div class="center-main">

                <div class="row">

                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h2 class="titulo1">quiénes somos</h2>
                    <p class="descript">Somos un equipo de trabajo formado durante el transcurso del Máster GIS de Esri España. Cada uno de nosotros provenimos de una rama distinta aunque nos une la pasión por los GIS. Como consecuencia de lo anterior, decidimos cursar el
                      Máster de Esri para poder ampliar nuestra formación en este sector y llegar a ser unos grandes profesionales dentro de este sector.</p>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                    <h2 class="titulo2">nuestas habilidades</h2>

                    <div class="progress">
                      <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                        <span class="sr-only">70% Complete (danger)</span>HTML
                      </div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                        <span class="sr-only">70% Complete (success)</span>Javascript
                      </div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                        <span class="sr-only">70% Complete </span>CSS
                      </div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                        <span class="sr-only">70% Complete</span> Python
                      </div>
                    </div>

                    <div class="progress">
                      <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                        <span class="sr-only">70% Complete (warning)</span>ArcGIS
                      </div>
                    </div>
                  </div>
                  <!--col-lg-6 col-md-6 col-sm-12 col-xs-12-->

                </div>
                <!--row-->
                <div class="center-middle">
                  <div class="paragraph">
                    <h2 class="titulo3">Conoce nuestro equipo</h2>
                  </div>
                  <!--paragraph-->
                  <div class="blog">
                    <div class="row">
                      <div class="col-xs-6 col-md-3">
                        <div class="thumbnail luis">
                          <div class="pict">
                            <img src="images/luis1.jpg" alt="error"></div>
                          <div id="thum" class="caption luis-cap">
                            <h5 class: "nombre" style="font-size:20px;display:block">Luis Sebastián Alafont</h5>
                            <p class="txt" style="font-size:16px">MásterGIS Esri España</p>
                            <h5 style="font-size:16px;display:block">Licenciado en Geología</h5>

                          </div>
                        </div>
                      </div>
                      <div class="col-xs-6 col-md-3">
                        <div class="thumbnail marco">
                          <div class="pict">
                            <img src="images/marco1.jpg" alt="error"></div>
                          <div class="caption">
                            <h5 style="font-size:20px;display:block">Marco Jiménez García</h5>
                            <p class="txt" style="font-size:16px">MásterGIS Esri España</p>
                            <h5 class="estudio2" style="font-size:16px;display:block">Graduado en Geografía y Ordenación del Territorio</h5>

                          </div>
                        </div>
                      </div>

                      <div class="col-xs-6 col-md-3">
                        <div class="thumbnail mj">
                          <div class="pict">
                            <img src="images/mariajose2.jpg" alt="error"></div>
                          <div class="caption">
                            <h5 style="font-size:20px;display:block">María José Casamayor Polo</h5>
                            <p class="txt" style="font-size:16px">MásterGIS Esri España</p>
                            <h5 class="estudio3" style="font-size:16px;display:block">Graduada en Ingeniería Geomática y Topografía</h5>


                          </div>
                        </div>
                      </div>

                    </div>
  </section>

  </div>

  <script>
    function myMap(e) {

      var mapProp = {
        center: new google.maps.LatLng(40.436843, -3.638331),
        zoom: 12,
      };
      var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
      var myLatLng = {
        lat: 40.432311,
        lng: -3.627388
      };
      var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
      });
      google.maps.event.addListener(map, "idle", function() {
        google.maps.event.trigger(map, 'resize');
      });
    }
  </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBV108IEQ-yUAvKsY-g7WSzPuFnzvuhiZk&callback=myMap"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
  <script src="js/index.js"></script>



</body>

</html>